{
  "name": "ember-on-fhir",
  "dependencies": {
    "bootstrap-sass-official": "3.3.6",
    "bootstrap3-typeahead": "4.0.0",
    "c3": "0.4.11-rc4",
    "crossfilter": "1.3.12",
    "d3": "3.5.6",
    "d3-tip": "0.6.7",
    "ember": "2.3.0",
    "ember-cli-shims": "0.0.6",
    "ember-cli-test-loader": "0.2.2",
    "ember-data": "1.13.16",
    "ember-qunit-notifications": "0.1.0",
    "fontawesome": "4.5.0",
    "jquery": "1.12.0",
    "moment": "2.9.0",
    "numeraljs": "~1.5.3",
    "pikaday": "~1.4.0",
    "pretender": "0.12.0",
    "seiyria-bootstrap-slider": "6.0.10",
    "spin.js": "2.3.2",
    "uri.js": "1.15.0"
  },
  "resolutions": {
    "d3": "3.5.6",
    "ember": "2.3.0"
  }
}
